[
  [
    "kon'nichiwa",
    " arigato",
    " daijoubu",
    " ohayou",
    " sayounara",
    " sumimasen",
    " itadakimasu",
    " gochisousama",
    " daijoubu",
    " ikaga desu ka",
    " ohayou gozaimasu",
    " konbanwa",
    " yoroshiku onegaishimasu",
    " o-genki desu ka",
    " o-cha",
    " o-sake",
    " o-kashi",
    " o-mizu",
    " o-cha"
  ],
  [
    "bonjour",
    "merci",
    "ça va",
    "bonjour",
    "au revoir",
    "pardon",
    "bon appétit",
    "merci pour le repas",
    "ça va",
    "comment allez-vous",
    "bonjour",
    "bonsoir",
    "enchanté",
    "comment allez-vous",
    "thé",
    "sake",
    "bonbon",
    "eau",
    "thé"
  ]
]